# YingLiBao

./: README.md
yinglibao/ylb/: pom.xml
yinglibao/ylb/src/main/java/com/bjpowernode/: YlbApplication.java
yinglibao/ylb/src/main/java/com/bjpowernode/common/: RCode.java
yinglibao/ylb/src/main/java/com/bjpowernode/common/consts/: AppConstants.java  AppConsts.java
yinglibao/ylb/src/main/java/com/bjpowernode/common/redis/: RedisAssist.java  RedisKey.java
yinglibao/ylb/src/main/java/com/bjpowernode/db/domain/: BidInfoDO.java  FinanceAccountDO.java  IncomeRecordDO.java  ProductInfoDO.java  RechargeRecordDO.java  UserDO.java
yinglibao/ylb/src/main/java/com/bjpowernode/db/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
yinglibao/ylb/src/main/java/com/bjpowernode/task/: TaskManager.java
yinglibao/ylb/src/main/java/com/bjpowernode/web/controller/: AppController.java  BidController.java  ProductController.java  SmsController.java  UserController.java
yinglibao/ylb/src/main/java/com/bjpowernode/web/interceptor/: TokenInterceptor.java
yinglibao/ylb/src/main/java/com/bjpowernode/web/service/: AppService.java  BidService.java  ProductsService.java  SmsService.java  UserService.java
yinglibao/ylb/src/main/java/com/bjpowernode/web/service/impl/: AppServiceImpl.java  BidServiceImpl.java  ProductsServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
yinglibao/ylb/src/main/java/com/bjpowernode/web/settings/: SwaggerSettings.java  WebMvcSettings.java
yinglibao/ylb/src/main/java/com/bjpowernode/web/struct/: CommonResult.java  PageInfo.java
yinglibao/ylb/src/main/java/com/bjpowernode/web/struct/config/: RealNameConfig.java  SmsConfig.java
yinglibao/ylb/src/main/java/com/bjpowernode/web/struct/dto/: BaseInfoDTO.java  BidRankDTO.java  ThreeTypeProductsDTO.java
yinglibao/ylb/src/main/java/com/bjpowernode/web/struct/request/: RealNameParam.java  UserParam.java
yinglibao/ylb/src/main/java/com/bjpowernode/web/struct/vo/: BaseInfoVO.java  BidRankVO.java  ProductVO.java
yinglibao/ylb/src/main/resources/: application.yml
yinglibao/ylb/src/main/resources/mapper/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
yinglibao/ylb/src/test/java/com/bjpowernode/: YlbApplicationTests.java
yinglibao_cli/: package-lock.json
yinglibao_cli/ylb_client/: README.md  package-lock.json  package.json
yinglibao_cli/ylb_client/src/components/: AppFooter.vue  AppHeader.vue
yinglibao_cli/ylb_client/src/request/: http.js
yinglibao_cli/ylb_client/src/views/: IndexView.vue  ProductListView.vue
yinglibao_web/: README.md  package-lock.json  package.json
yinglibao_web/src/: main.js
yinglibao_web/src/components/: AppHeader.vue
yinglibao_web/src/request/: http.js
yinglibao_web/src/router/: index.js
yinglibao_web/src/views/: HomeView.vue  IndexView.vue  LoginView.vue  ProductDetailView.vue  ProductListView.vue  RealNameView.vue  RegisterView.vue
